# android-note

./: README.md
AndroidProgrammingFJtoM/app/: build.gradle
ClubAttendedTime/app/: build.gradle
KotlinLearning/src/: annotation.kt  hello.kt  helloo.kt
LearningCodes/AnimationDemo/: import-summary.txt  settings.gradle
RecyclerViewDemo/app/: build.gradle
RxJavaDemo/app/: build.gradle
SecurityPay/app/: build.gradle
SecurityPay/app/src/androidTest/java/com/shinelw/securitypay/: ApplicationTest.java
SecurityPay/app/src/main/: AndroidManifest.xml
SecurityPay/app/src/main/java/com/shinelw/securitypay/: MyApplication.java
SecurityPay/app/src/main/java/com/shinelw/securitypay/activity/: AddressActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  RegisterActivity.java
SecurityPay/app/src/main/java/com/shinelw/securitypay/service/: MainService.java
SecurityPay/app/src/main/java/com/shinelw/securitypay/untils/: Constant.java  DistanceUntils.java
SecurityPay/app/src/main/java/com/shinelw/securitypay/widget/: LoadingDialog.java  MyProgressDialog.java
SecurityPay/app/src/main/res/anim/: loading_animation.xml
SecurityPay/app/src/main/res/drawable/: progress_bg.xml
SecurityPay/app/src/main/res/layout/: activity_address.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_register.xml  dialog_loading.xml  progress_view.xml  top_bar.xml
SecurityPay/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SecurityPay/app/src/test/java/com/shinelw/securitypay/: ExampleUnitTest.java
SwipeLayout/app/: build.gradle
(+131 files in other folders)
