<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_one"
        android:icon="@mipmap/ic_launcher"
        android:title="one"
        app:showAsAction="ifRoom|withText"
        />
    <item android:id="@+id/menu_two"
        android:icon="@mipmap/ic_launcher"
        android:title="two"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_launcher"
        android:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="搜索" />


</menu>