<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab"
        app:tabTextColor="@android:color/black"
        app:tabSelectedTextColor="@android:color/holo_blue_light"
        app:tabIndicatorColor="@android:color/holo_red_dark"
        app:tabIndicatorHeight="5dp"
        app:tabMode="scrollable"
        android:background="@android:color/holo_green_light"
        ></android.support.design.widget.TabLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:fabSize="normal"
        android:elevation="5dp"
        app:backgroundTint="#ff0000"
        app:elevation="5dp"
        app:rippleColor="#00eeee"
        android:clickable="true"
        android:id="@+id/button"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_textinput"
        android:hint="请输入用户名"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et"
            />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
